<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>APARENCIA FORMS</title>
  </head>
  <body>
    <form action="">
      <div class="grupo_form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" />
      </div>

      <div class="grupo_form">
        <label for="nome">Email</label>
        <input type="email" id="email" />
      </div>
      <button type="submit">Salvar</button>
      <button type="reset">Limpar</button>
    </form>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        line-height: 1.5;

        padding: 1rem;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="email"] {
        border: 1px solid #ccc;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        transition: border-color 0.25s, box-shadow 0.25s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: #7db0fb;
        outline: 0;
        box-shadow: 0 0 0 3px rgba(24, 117, 255, 0.25);
      }

      button {
        background: #0d6efd;
        color: #fff;
        border: 0;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        outline: 0;
      }
      .grupo_form {
        margin-bottom: 1rem;
      }
    </style>
  </body>
</html>
